<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{f070e0eb-d52d-4666-8d92-3578df9d3e28}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	//nState: UINT := 0;
	Axis : ARRAY [0..3] OF ARRAY [0..1] OF AXIS_REF;
	MoveAbsolute : MC_MoveAbsolute;
	MoveRelative : MC_MoveRelative;
	WriteParameter : MC_WriteParameter;
	ReadParameter : MC_ReadParameter;
	AxisPower : MC_Power;
	Reset : MC_Reset;
	FB_Functions : FB_Functions;
	AxisParams : MC_AxisParameter;
	ReadDriveAddress : MC_ReadDriveAddress;
	SetControlLoop : MC_SelectControlLoop;
	ReadBoolParameter : MC_ReadBoolParameter;
	WriteBoolParameter : MC_WriteBoolParameter;
	Axis1LoopID : UINT;
	Axis2LoopID : UINT;
	Axis3LoopID : UINT;
	Axis4LoopID : UINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Axis1[0]();
//Axis1[1]();
//Axis1[2]();
//Axis1();

Axis[0][0](); // incremental encoder axis 1
Axis[0][1](); // absolute encoder axis 1
Axis1LoopID := Axis[0][0].NcToPlc.ActiveControlLoopIndex;

Axis[1][0](); // incremental encoder axis 2
Axis[1][1](); // absolute encoder axis 2
Axis2LoopID := Axis[1][0].NcToPlc.ActiveControlLoopIndex;

Axis[2][0](); // incremental encoder axis 3
Axis[2][1](); // absolute encoder axis 3
Axis3LoopID := Axis[2][0].NcToPlc.ActiveControlLoopIndex;

Axis[3][0](); // incremental encoder axis 4
Axis[3][1](); // absolute encoder axis 4
Axis4LoopID := Axis[3][0].NcToPlc.ActiveControlLoopIndex;



//E_NcEncoderType.NcEncoderType_Simulation

//CASE nState OF
//	0:
//	nState := 10;
//	
//	10:
//	MoveAbsolute(Axis:=Axis1[0],Execute:=FALSE);
//	Reset(Axis:=Axis1[0],Execute:=FALSE);
//	nState := 20;
//	
//	20:
//	AxisPower(Axis:=Axis1[0],
//			Enable:=TRUE,
//			Enable_Positive:=TRUE,
//			Enable_Negative:=TRUE);
//			
//	IF GVL_VARS1.execute THEN
//		nState := 30;
//	END_IF
//
//	
//	30:
//	MoveAbsolute(Axis:=Axis1[0],
//					Position:=GVL_VARS1.position,
//					Velocity:=GVL_VARS1.velocity);
//	MoveAbsolute(Axis:=Axis1[0],
//					Execute:=TRUE);		
//	IF MoveAbsolute.Done THEN
//		MoveAbsolute(Axis:=Axis1[0],Execute:=FALSE);
//	END_IF
//	GVL_VARS1.execute := FALSE;
//	nState := 10;
//END_CASE


//AxisPower(Axis:=Axis1);
//MoveAbsolute(Axis:=Axis1);
//Reset(Axis:=Axis1);]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="10" Count="0" />
      <LineId Id="81" Count="0" />
      <LineId Id="113" Count="0" />
      <LineId Id="135" Count="0" />
      <LineId Id="157" Count="0" />
      <LineId Id="156" Count="0" />
      <LineId Id="158" Count="0" />
      <LineId Id="198" Count="0" />
      <LineId Id="164" Count="0" />
      <LineId Id="159" Count="1" />
      <LineId Id="199" Count="0" />
      <LineId Id="165" Count="0" />
      <LineId Id="161" Count="1" />
      <LineId Id="200" Count="0" />
      <LineId Id="166" Count="0" />
      <LineId Id="163" Count="0" />
      <LineId Id="167" Count="0" />
      <LineId Id="197" Count="0" />
      <LineId Id="194" Count="0" />
      <LineId Id="115" Count="0" />
      <LineId Id="77" Count="0" />
      <LineId Id="76" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="2" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="24" Count="1" />
      <LineId Id="17" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="19" Count="1" />
      <LineId Id="35" Count="4" />
      <LineId Id="22" Count="1" />
      <LineId Id="21" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="33" Count="1" />
      <LineId Id="42" Count="7" />
      <LineId Id="63" Count="0" />
      <LineId Id="52" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="55" Count="1" />
      <LineId Id="54" Count="0" />
      <LineId Id="57" Count="0" />
      <LineId Id="61" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>